server.port=8080

spring.cloud.gateway.routes[0].id=server-app
spring.cloud.gateway.routes[0].uri=http://server-app:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

spring.cloud.gateway.httpclient.connect-timeout=10000
spring.cloud.gateway.httpclient.response-timeout=60000

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG
