spring.application.name=guestHouse

server.port=8081
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://postgres:5432/GuestHouse
spring.datasource.username=postgres
spring.datasource.password=UPBAavqR84

server.forward-headers-strategy=native
spring.freemarker.expose-request-attributes=true
logging.level.org.springframework.web=DEBUG

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5